{
  "name": "container_manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.679.0",
    "@aws-sdk/client-ecs": "^3.679.0",
    "ioredis": "^5.4.1"
  }
}
